{
  "name": "Abe-info",
  "short_name": "Abe-info",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/Abe-infologo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Abe-infologo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
